<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./controller_files/controller.css">
    <title>Document</title>
</head>
<body data-gr-c-s-loaded="true">
     <div> <button class="a">stop</button> </div>
     <div> <button class="b">forward</button> </div>
     <div> <button class="c">backward</button> </div>
     <div> <button class="d">left</button> </div>
     <div> <button class="e">right</button> </div>

<style>
	.a {
  box-shadow:0 8px 16px 0 rgba(10, 10, 10, 0.2) , 0 6px 0 rgba(122, 118, 118, 0.19);
  font-family:italic;
  position:absolute;
  right:342px;
  bottom:250px;
  width:90px;
  margine:50px;
  font-size:15px;
  background:rgb(221, 32, 32);
  border-color:rgb(206, 63, 63);
  border-size:2px;
  border-radius:10%;
}

.b {
	box-shadow:0 8px 16px 0 rgba(10, 10, 10, 0.2) , 0 6px 0 rgba(122, 118, 118, 0.19);
  font-family:italic;
  position:absolute;
  right:339px;
  bottom:280px;
  width:100px;
  margine:50px;
  font-size:15px;
  background:rgb(151, 144, 144);
  border-color:rgb(129, 118, 118);
  border-style:double;
  border-size:2px;
  border-radius:40px 40px 0px 0px;
}

.c {
  box-shadow:0 8px 16px 0 rgba(10, 10, 10, 0.2) , 0 6px 0 rgba(122, 118, 118, 0.19);
  font-family:italic;
  position:absolute;
  right:340px;
  bottom:220px;
  width:100px;
  margine:50px;
  font-size:15px;
  background:rgb(158, 146, 146);
  border-color:rgb(129, 118, 118);
  border-style:double;
  border-radius:0px 0px 40px 40px;
}

.d {
	box-shadow:0 8px 16px 0 rgba(10, 10, 10, 0.2) , 0 6px 0 rgba(122, 118, 118, 0.19);
  font-family:italic;
  position:absolute;
  right:450px;
  bottom:250px;
  width:70px;
  margine:50px;
  font-size:15px;
  background:gray;
  border:2px;
  border-color:rgb(129, 118, 118);
  border-style:double;
  border-radius: 40px 0px 0px 40px;
}
.e {
	box-shadow:0 8px 16px 0 rgba(10, 10, 10, 0.2) , 0 6px 0 rgba(122, 118, 118, 0.19);
  font-family:italic;
  position:absolute;
  right:260px;
  bottom:250px;
  width:70px;
  font-size:15px;
  background:gray;
  border-color:rgb(129, 118, 118);
  border-style:double;
  border-radius: 0px 40px 40px 0px;
}
body {
  background-color:pink;
  
}


</style>

</body>

</html>
